# VS-usbcam

./: .gitignore  README.md  deploy.ps1  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro  tailscale-api.json
app/src/androidTest/java/com/arc/videoshuffle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/arc/videoshuffle/: CameraManager.kt  CameraServer.kt  CardPresenter.kt  HeadscaleService.kt  HeartbeatManager.kt  MainActivity.kt  MainFragment.kt  MjpegView.kt  PairingManager.kt  PairingServer.kt  ShuffleEngine.kt  TailscaleModels.kt  TailscaleService.kt  UdpFrameExchange.kt  UdpVideoView.kt  UsbCameraServer.kt  VideoEngine.kt  VideoKeepAliveService.kt  WebRTCManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/arc/videoshuffle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
