<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- This TextureView is required by the UVCCameraHelper but will be invisible -->
    <TextureView
        android:id="@+id/camera_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0" />

    <com.arc.videoshuffle.MjpegView
        android:id="@+id/mjpeg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>